<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.MediathekViewDL</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.MediathekViewDL</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PluginDependencyExcludeAssets>runtime</PluginDependencyExcludeAssets>
    <PluginDependencyExcludeAssets Condition="'$(EnableEfDesign)' == 'true'"></PluginDependencyExcludeAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0">
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0">
      <ExcludeAssets>$(PluginDependencyExcludeAssets)</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <!-- Fix for BadImageFormatException: Remove native runtimes that Jellyfin mistakenly tries to load as managed assemblies -->
  <Target Name="CleanRuntimes" AfterTargets="Build;Publish">
    <RemoveDir Directories="$(TargetDir)runtimes" />
    <RemoveDir Directories="$(PublishDir)runtimes" />
  </Target>

</Project>
