# jellyfin-plugin-MediathekViewDL

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile.debug  GEMINI.md  Jellyfin.Plugin.MediathekViewDL.sln  MediathekViewDL-Plan.md  MediathekViewDL_API.md  README.md  RELEASE_TEMPLATE.md  build.yaml  docker-compose.yml  jsconfig.json
Jellyfin.Plugin.MediathekViewDL/: Constants.cs  Jellyfin.Plugin.MediathekViewDL.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.MediathekViewDL/Api/: AdvancedDownloadOptions.cs  ApiQuery.cs  ApiResult.cs  IMediathekViewApiClient.cs  IQueryParser.cs  MediathekViewApiClient.cs  MediathekViewDlApiService.cs  QueryFields.cs  QueryInfo.cs  QueryParser.cs  RecommendedPath.cs  ResultChannels.cs  ResultItem.cs
Jellyfin.Plugin.MediathekViewDL/Api/Controller/: DownloadsController.cs  ItemsController.cs  PluginController.cs  SearchController.cs  SubscriptionsController.cs
Jellyfin.Plugin.MediathekViewDL/Api/Converters/: DtoConverter.cs
Jellyfin.Plugin.MediathekViewDL/Api/Models/: AdvancedDownloadOptions.cs  ApiErrorDto.cs  ApiQueryDto.cs  ExternalId.cs  ItemFeatures.cs  ItemFeaturesExtensions.cs  QueryFieldsDto.cs  QueryInfoDto.cs  QueryResultDto.cs  RecommendedPath.cs  ResultItemDto.cs  SubtitleType.cs  TotalRelation.cs  ZappChannelDto.cs  ZappShowDto.cs
Jellyfin.Plugin.MediathekViewDL/Api/Models/Enums/: ApiErrorId.cs  QueryFieldType.cs  SortBy.cs  SortOrder.cs
Jellyfin.Plugin.MediathekViewDL/Api/Models/ResourceItem/: ResourceBaseItem.cs  SubtitleUrlDto.cs  VideoUrlDto.cs
Jellyfin.Plugin.MediathekViewDL/Configuration/: ConfigurationPaths.cs  DownloadOptions.cs  IConfigurationProvider.cs  MaintenanceOptions.cs  NetworkOptions.cs  PluginConfiguration.cs  PluginConfigurationProvider.cs  SearchOptions.cs  Subscription.cs  SubscriptionDefaults.cs  configPage.html
Jellyfin.Plugin.MediathekViewDL/Configuration/Groups/: ConfigurationPaths.cs  DownloadOptions.cs  LiveTvOptions.cs  MaintenanceOptions.cs  NetworkOptions.cs  SearchOptions.cs  SubscriptionDefaults.cs
Jellyfin.Plugin.MediathekViewDL/Configuration/SubscriptionSettings/: AccessibilitySettings.cs  BaseDownloadSettings.cs  BaseSearchSettings.cs  DownloadSettings.cs  MetadataSettings.cs  SearchSettings.cs  SeriesSettings.cs
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/: MediathekViewDLVueJS.js  configPage.html  configPage.js  jellyfin-web.d.ts
Jellyfin.Plugin.MediathekViewDL/Configuration/Web/VueJS/: package-lock.json  package.json  vitest.config.js
Jellyfin.Plugin.MediathekViewDL/Data/: DatabaseMigrator.cs  DbDownloadHistoryRepository.cs  DbQualityCacheRepository.cs  DownloadEntry.cs  DownloadHistoryEntry.cs  DownloadHistoryMigrationTask.cs  IDownloadHistoryRepository.cs  IMigrationTask.cs  IQualityCacheRepository.cs  MediaItem.cs  MediaItemUrl.cs  MediaUrl.cs  MediathekViewDlDbContext.cs  MediathekViewDlDbContextFactory.cs  MigrationHistory.cs  QualityCacheEntry.cs
Jellyfin.Plugin.MediathekViewDL/Data/Migrations/: 20251217130407_InitialCreate.Designer.cs  20251217130407_InitialCreate.cs  20251217151741_AddDurationToQualityCache.Designer.cs  20251217151741_AddDurationToQualityCache.cs  20251219144756_AddTitleAndLanguageToDownloadHistory.Designer.cs  20251219144756_AddTitleAndLanguageToDownloadHistory.cs  20260420115434_RemoveQualityCache.Designer.cs  20260420115434_RemoveQualityCache.cs  MediathekViewDlDbContextModelSnapshot.cs
Jellyfin.Plugin.MediathekViewDL/Exceptions/: UnsupportedConfigurationVersionException.cs
Jellyfin.Plugin.MediathekViewDL/Exceptions/ExternalApi/: MediathekApiException.cs  MediathekConnectionException.cs  MediathekException.cs  MediathekParsingException.cs
Jellyfin.Plugin.MediathekViewDL/LiveTv/: LiveTvUtils.cs  ZappChannelLogoProvider.cs  ZappListingsProvider.cs  ZappTunerHost.cs
Jellyfin.Plugin.MediathekViewDL/Services/: DownloadItem.cs  DownloadJob.cs  DownloadManager.cs  DownloadPaths.cs  DownloadType.cs  EpisodeInfo.cs  FFmpegService.cs  FileDownloader.cs  FileNameBuilderService.cs  IDownloadManager.cs  IFFmpegService.cs  IFileDownloader.cs  IFileNameBuilderService.cs  ILanguageDetectionService.cs  ILocalMediaScanner.cs  IStrmValidationService.cs  ISubscriptionProcessor.cs  IVideoParser.cs  LanguageDetectionResult.cs  LanguageDetectionService.cs  LocalEpisodeCache.cs  LocalMediaScanner.cs  MigrationHostedService.cs  SeriesParser.cs  StrmValidationService.cs  SubscriptionProcessor.cs  VideoInfo.cs  VideoParser.cs
Jellyfin.Plugin.MediathekViewDL/Services/Adoption/: AdoptionCandidate.cs  AdoptionInfo.cs  AdoptionMatch.cs  AdoptionMatchSource.cs  AdoptionScore.cs  ApiResultWithInfo.cs  FileAdoptionMapping.cs  FileAdoptionService.cs  IFileAdoptionService.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/: ActiveDownload.cs  DownloadItem.cs  DownloadJob.cs  DownloadManager.cs  DownloadPaths.cs  DownloadQueueManager.cs  DownloadStatus.cs  DownloadType.cs  FFmpegService.cs  FileDownloader.cs  IDownloadManager.cs  IDownloadQueueManager.cs  IFFmpegService.cs  IFileDownloader.cs  TempFileHelper.cs  ThrottledStream.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/Clients/: FFmpegService.cs  FileDownloader.cs  IFFmpegService.cs  IFileDownloader.cs  ThrottledStream.cs
Jellyfin.Plugin.MediathekViewDL/Services/Downloading/Handlers/: AudioExtractionHandler.cs  BaseDownloadHandler.cs  DirectDownloadAdvancedHandler.cs  DirectDownloadHandler.cs  FFmpegDownloadHandler.cs  (+5 more)
Jellyfin.Plugin.MediathekViewDL/Services/Media/: FileNameBuilderService.cs  FileType.cs  IFileNameBuilderService.cs  ILanguageDetectionService.cs  IVideoParser.cs  LanguageDetectionResult.cs  LanguageDetectionService.cs  VideoInfo.cs  VideoParser.cs
Jellyfin.Plugin.MediathekViewDL/Services/Metadata/: INfoService.cs  MediaMetadata.cs  MediaMetadataFactory.cs  MediaMetadataKeys.cs  NfoDTO.cs  NfoService.cs
Jellyfin.Plugin.MediathekViewDL/Services/Subscriptions/: ISubscriptionProcessor.cs  SubscriptionProcessor.cs
Jellyfin.Plugin.MediathekViewDL/Tasks/: DownloadScheduledTask.cs  StrmCleanupTask.cs  TempFileCleanup.cs
(+59 files in other folders)
